{
  "name": "api-find-a-friend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start:prod": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test": "vitest run --dir src/application/use-cases",
    "test:create-prisma-environment": "npm link ./prisma/vitest-environment-prisma",
    "test:install-prisma-environment": "npm link vitest-environment-prisma",
    "pretest:e2e": "run-s test:create-prisma-environment test:install-prisma-environment",
    "test:e2e": "vitest run --dir src/infra/http",
    "test:e2e:watch": "vitest --dir src/infra/http",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.10.3",
    "@types/supertest": "2.0.16",
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "@vitest/coverage-v8": "1.0.2",
    "eslint": "8.55.0",
    "npm-run-all": "4.1.5",
    "prisma": "5.6.0",
    "supertest": "6.3.3",
    "tsup": "8.0.1",
    "tsx": "4.6.2",
    "typescript": "5.3.2",
    "vite-tsconfig-paths": "4.2.1",
    "vitest": "1.0.2"
  },
  "dependencies": {
    "@fastify/cookie": "9.2.0",
    "@fastify/jwt": "7.2.4",
    "@prisma/client": "5.6.0",
    "bcryptjs": "2.4.3",
    "dotenv": "16.3.1",
    "fastify": "4.24.3",
    "zod": "3.22.4"
  }
}
